
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:45469/railway
spring.datasource.username=root
spring.datasource.password=JrpckrgOBWfzgewabavHEoMcDPfmDimq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=dictionaryApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ? Hikari Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ? Logging
logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ? Server Configuration
#server.port=8080
server.port=${PORT:8080}

spring.main.allow-bean-definition-overriding=true


# ?? 404 Exception Handling (These are crucial!)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.profiles.active= ${ENV:dev}
