# DataSource & Hibernate Settings for Postgres
spring.datasource.url=jdbc:postgresql://dpg-d4gmnbv5r7bs73bc4qig-a:5432/dictionaryapp
spring.datasource.username=dictionaryapp_user
spring.datasource.password=BVgFxx3L7skCGNW9VAyGMxhFzWAKjAOK

#spring.datasource.url=jdbc:postgresql://localhost:5432/dictionaryApp
#spring.datasource.username=postgres
#spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update