# DataSource & Hibernate Settings for Postgres

spring.profiles.active=${ENV:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB