#Railway MySQL Local Host Db Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/dictionaryApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update