#spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:45469/railway
#spring.datasource.username=root
#spring.datasource.password=JrpckrgOBWfzgewabavHEoMcDPfmDimq

spring.datasource.url=jdbc:postgresql://postgres:jWstghThFQmVxIerzacfCnudurzpXDPv@ballast.proxy.rlwy.net:44613/railway
spring.datasource.username=postgres
spring.datasource.password=jWstghThFQmVxIerzacfCnudurzpXDPv